{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "public": "dist/client",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/_"
    }
  ],
  "functions": {
    "api/_.mjs": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
